VITE_SUPABASE_PROJECT_ID="qvwoviyzizfqqdezguwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2d292aXl6aXpmcXFkZXpndXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1OTM2MDIsImV4cCI6MjA3MDE2OTYwMn0.UWtL6adOYcS9UtZcLrAUQv7taJwlRjcs43Ir5lqHKQw"
VITE_SUPABASE_URL="https://qvwoviyzizfqqdezguwg.supabase.co"
